<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><a target="template" href="index/index-q.html">Q</a><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><a target="template" href="index/index-z.html">Z</a> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Filters"><div class="placeholder"></div><a class="tplshow" href="Filters.html" target="template"><span class="class">(class)</span><span class="tplLink">Filters</span></a></li><li title="Module"><div class="placeholder"></div><a class="tplshow" href="Module.html" target="template"><span class="class">(class)</span><span class="tplLink">Module</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="aws">
            <a class="tplshow" href="aws/package.html" target="template">aws</a>
            <ol class="templates"><li title="aws.S3Connection"><div class="placeholder"></div><a class="tplshow" href="aws/S3Connection.html" target="template"><span class="class">(class)</span><span class="tplLink">S3Connection</span></a></li><li title="aws.SQSConnection"><div class="placeholder"></div><a class="tplshow" href="aws/SQSConnection.html" target="template"><span class="class">(class)</span><span class="tplLink">SQSConnection</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.AsyncController"><div class="placeholder"></div><a class="tplshow" href="controllers/AsyncController.html" target="template"><span class="class">(class)</span><span class="tplLink">AsyncController</span></a></li><li title="controllers.ConsejoController"><div class="placeholder"></div><a class="tplshow" href="controllers/ConsejoController.html" target="template"><span class="class">(class)</span><span class="tplLink">ConsejoController</span></a></li><li title="controllers.CountController"><div class="placeholder"></div><a class="tplshow" href="controllers/CountController.html" target="template"><span class="class">(class)</span><span class="tplLink">CountController</span></a></li><li title="controllers.HireFireController"><div class="placeholder"></div><a class="tplshow" href="controllers/HireFireController.html" target="template"><span class="class">(class)</span><span class="tplLink">HireFireController</span></a></li><li title="controllers.HomeController"><div class="placeholder"></div><a class="tplshow" href="controllers/HomeController.html" target="template"><span class="class">(class)</span><span class="tplLink">HomeController</span></a></li><li title="controllers.MedicionController"><div class="placeholder"></div><a class="tplshow" href="controllers/MedicionController.html" target="template"><span class="class">(class)</span><span class="tplLink">MedicionController</span></a></li><li title="controllers.MedicoController"><div class="placeholder"></div><a class="tplshow" href="controllers/MedicoController.html" target="template"><span class="class">(class)</span><span class="tplLink">MedicoController</span></a></li><li title="controllers.PacienteController"><div class="placeholder"></div><a class="tplshow" href="controllers/PacienteController.html" target="template"><span class="class">(class)</span><span class="tplLink">PacienteController</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseAsyncController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAsyncController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAsyncController</span></a></li><li title="controllers.ReverseConsejoController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseConsejoController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseConsejoController</span></a></li><li title="controllers.ReverseCountController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseCountController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseCountController</span></a></li><li title="controllers.ReverseHireFireController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseHireFireController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseHireFireController</span></a></li><li title="controllers.ReverseHomeController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseHomeController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseHomeController</span></a></li><li title="controllers.ReverseMedicionController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseMedicionController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseMedicionController</span></a></li><li title="controllers.ReverseMedicoController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseMedicoController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseMedicoController</span></a></li><li title="controllers.ReversePacienteController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReversePacienteController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePacienteController</span></a></li><li title="controllers.ReverseSensorController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseSensorController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseSensorController</span></a></li><li title="controllers.ReverseUrgenciaController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseUrgenciaController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseUrgenciaController</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.SensorController"><div class="placeholder"></div><a class="tplshow" href="controllers/SensorController.html" target="template"><span class="class">(class)</span><span class="tplLink">SensorController</span></a></li><li title="controllers.UrgenciaController"><div class="placeholder"></div><a class="tplshow" href="controllers/UrgenciaController.html" target="template"><span class="class">(class)</span><span class="tplLink">UrgenciaController</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseAsyncController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAsyncController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAsyncController</span></a></li><li title="controllers.javascript.ReverseConsejoController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseConsejoController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseConsejoController</span></a></li><li title="controllers.javascript.ReverseCountController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseCountController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseCountController</span></a></li><li title="controllers.javascript.ReverseHireFireController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseHireFireController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseHireFireController</span></a></li><li title="controllers.javascript.ReverseHomeController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseHomeController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseHomeController</span></a></li><li title="controllers.javascript.ReverseMedicionController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseMedicionController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseMedicionController</span></a></li><li title="controllers.javascript.ReverseMedicoController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseMedicoController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseMedicoController</span></a></li><li title="controllers.javascript.ReversePacienteController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReversePacienteController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReversePacienteController</span></a></li><li title="controllers.javascript.ReverseSensorController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseSensorController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseSensorController</span></a></li><li title="controllers.javascript.ReverseUrgenciaController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseUrgenciaController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseUrgenciaController</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="dispatchers">
            <a class="tplshow" href="dispatchers/package.html" target="template">dispatchers</a>
            <ol class="templates"><li title="dispatchers.AkkaDispatcher"><div class="placeholder"></div><a class="tplshow" href="dispatchers/AkkaDispatcher.html" target="template"><span class="class">(class)</span><span class="tplLink">AkkaDispatcher</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="filters">
            <a class="tplshow" href="filters/package.html" target="template">filters</a>
            <ol class="templates"><li title="filters.ExampleFilter"><div class="placeholder"></div><a class="tplshow" href="filters/ExampleFilter.html" target="template"><span class="class">(class)</span><span class="tplLink">ExampleFilter</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="global">
            <a class="tplshow" href="global/package.html" target="template">global</a>
            <ol class="templates"><li title="global.GuiceConfiguration"><div class="placeholder"></div><a class="tplshow" href="global/GuiceConfiguration.html" target="template"><span class="class">(class)</span><span class="tplLink">GuiceConfiguration</span></a></li><li title="global.OnStartupService"><div class="placeholder"></div><a class="tplshow" href="global/OnStartupService.html" target="template"><span class="class">(class)</span><span class="tplLink">OnStartupService</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.Consejo"><div class="placeholder"></div><a class="tplshow" href="models/Consejo.html" target="template"><span class="class">(class)</span><span class="tplLink">Consejo</span></a></li><li title="models.Medicion"><div class="placeholder"></div><a class="tplshow" href="models/Medicion.html" target="template"><span class="class">(class)</span><span class="tplLink">Medicion</span></a></li><li title="models.Medico"><div class="placeholder"></div><a class="tplshow" href="models/Medico.html" target="template"><span class="class">(class)</span><span class="tplLink">Medico</span></a></li><li title="models.MedicoEnfermo"><div class="placeholder"></div><a class="tplshow" href="models/MedicoEnfermo.html" target="template"><span class="class">(class)</span><span class="tplLink">MedicoEnfermo</span></a></li><li title="models.MedicoEspecialista"><div class="placeholder"></div><a class="tplshow" href="models/MedicoEspecialista.html" target="template"><span class="class">(class)</span><span class="tplLink">MedicoEspecialista</span></a></li><li title="models.MedicoTratante"><div class="placeholder"></div><a class="tplshow" href="models/MedicoTratante.html" target="template"><span class="class">(class)</span><span class="tplLink">MedicoTratante</span></a></li><li title="models.Paciente"><div class="placeholder"></div><a class="tplshow" href="models/Paciente.html" target="template"><span class="class">(class)</span><span class="tplLink">Paciente</span></a></li><li title="models.Registro"><div class="placeholder"></div><a class="tplshow" href="models/Registro.html" target="template"><span class="class">(class)</span><span class="tplLink">Registro</span></a></li><li title="models.Sensor"><div class="placeholder"></div><a class="tplshow" href="models/Sensor.html" target="template"><span class="class">(class)</span><span class="tplLink">Sensor</span></a></li><li title="models.Urgencia"><div class="placeholder"></div><a class="tplshow" href="models/Urgencia.html" target="template"><span class="class">(class)</span><span class="tplLink">Urgencia</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="services">
            <a class="tplshow" href="services/package.html" target="template">services</a>
            <ol class="templates"><li title="services.ApplicationTimer"><div class="placeholder"></div><a class="tplshow" href="services/ApplicationTimer.html" target="template"><span class="class">(class)</span><span class="tplLink">ApplicationTimer</span></a></li><li title="services.AtomicCounter"><div class="placeholder"></div><a class="tplshow" href="services/AtomicCounter.html" target="template"><span class="class">(class)</span><span class="tplLink">AtomicCounter</span></a></li><li title="services.Counter"><div class="placeholder"></div><a class="tplshow" href="services/Counter.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Counter</span></a></li><li title="services.ZipBuilder"><div class="placeholder"></div><a class="tplshow" href="services/ZipBuilder.html" target="template"><span class="class">(class)</span><span class="tplLink">ZipBuilder</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.consejos"><a class="tplshow" href="views/html/consejos$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">consejos</span></a></li><li title="views.html.consejos_Scope0"><a class="tplshow" href="views/html/consejos_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">consejos_Scope0</span></a></li><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li><li title="views.html.login"><a class="tplshow" href="views/html/login$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login</span></a></li><li title="views.html.login_Scope0"><a class="tplshow" href="views/html/login_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login_Scope0</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.main_Scope0"><a class="tplshow" href="views/html/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li><li title="views.html.mediciones"><a class="tplshow" href="views/html/mediciones$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">mediciones</span></a></li><li title="views.html.mediciones_Scope0"><a class="tplshow" href="views/html/mediciones_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">mediciones_Scope0</span></a></li><li title="views.html.medico"><a class="tplshow" href="views/html/medico$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">medico</span></a></li><li title="views.html.medico_Scope0"><a class="tplshow" href="views/html/medico_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">medico_Scope0</span></a></li><li title="views.html.medicos"><a class="tplshow" href="views/html/medicos$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">medicos</span></a></li><li title="views.html.medicos_Scope0"><a class="tplshow" href="views/html/medicos_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">medicos_Scope0</span></a></li><li title="views.html.paciente"><a class="tplshow" href="views/html/paciente$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">paciente</span></a></li><li title="views.html.paciente_Scope0"><a class="tplshow" href="views/html/paciente_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">paciente_Scope0</span></a></li><li title="views.html.pacientes"><a class="tplshow" href="views/html/pacientes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">pacientes</span></a></li><li title="views.html.pacientes_Scope0"><a class="tplshow" href="views/html/pacientes_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">pacientes_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="worker">
            <a class="tplshow" href="worker/package.html" target="template">worker</a>
            <ol class="templates"><li title="worker.WorkerActor"><div class="placeholder"></div><a class="tplshow" href="worker/WorkerActor.html" target="template"><span class="class">(class)</span><span class="tplLink">WorkerActor</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
