<!DOCTYPE html >
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>models</h1><span class="permalink">
      <a href="../index.html#models.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.Consejo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConsejoextendsModel"></a>
      <a id="Consejo:Consejo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Consejo.html"><span class="name">Consejo</span></a><span class="result"> extends <span class="extype" name="com.avaje.ebean.Model">Model</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ConsejoextendsModel" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Medicion" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MedicionextendsModel"></a>
      <a id="Medicion:Medicion"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Medicion.html"><span class="name">Medicion</span></a><span class="result"> extends <span class="extype" name="com.avaje.ebean.Model">Model</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@MedicionextendsModel" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Medico" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MedicoextendsModel"></a>
      <a id="Medico:Medico"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Medico.html"><span class="name">Medico</span></a><span class="result"> extends <span class="extype" name="com.avaje.ebean.Model">Model</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@MedicoextendsModel" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.MedicoEnfermo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MedicoEnfermoextendsPaciente"></a>
      <a id="MedicoEnfermo:MedicoEnfermo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MedicoEnfermo.html"><span class="name">MedicoEnfermo</span></a><span class="result"> extends <a href="Paciente.html" class="extype" name="models.Paciente">Paciente</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@MedicoEnfermoextendsPaciente" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.MedicoEspecialista" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MedicoEspecialistaextendsMedico"></a>
      <a id="MedicoEspecialista:MedicoEspecialista"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MedicoEspecialista.html"><span class="name">MedicoEspecialista</span></a><span class="result"> extends <a href="Medico.html" class="extype" name="models.Medico">Medico</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@MedicoEspecialistaextendsMedico" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.MedicoTratante" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MedicoTratanteextendsMedico"></a>
      <a id="MedicoTratante:MedicoTratante"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MedicoTratante.html"><span class="name">MedicoTratante</span></a><span class="result"> extends <a href="Medico.html" class="extype" name="models.Medico">Medico</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@MedicoTratanteextendsMedico" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Paciente" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PacienteextendsModel"></a>
      <a id="Paciente:Paciente"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Paciente.html"><span class="name">Paciente</span></a><span class="result"> extends <span class="extype" name="com.avaje.ebean.Model">Model</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@PacienteextendsModel" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Registro" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RegistroextendsModel"></a>
      <a id="Registro:Registro"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Registro.html"><span class="name">Registro</span></a><span class="result"> extends <span class="extype" name="com.avaje.ebean.Model">Model</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@RegistroextendsModel" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Sensor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SensorextendsModel"></a>
      <a id="Sensor:Sensor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Sensor.html"><span class="name">Sensor</span></a><span class="result"> extends <span class="extype" name="com.avaje.ebean.Model">Model</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@SensorextendsModel" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.Urgencia" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UrgenciaextendsModel"></a>
      <a id="Urgencia:Urgencia"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Urgencia.html"><span class="name">Urgencia</span></a><span class="result"> extends <span class="extype" name="com.avaje.ebean.Model">Model</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@UrgenciaextendsModel" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
