[0m[[0minfo[0m] [0mPackaging C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\scala-2.11\arquisoft_2.11-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\.babelrc[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\.babelrc[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_custom-forms.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_custom-forms.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_background-variant.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_background-variant.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_text-truncate.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_text-truncate.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\carousel.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\carousel.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\jquery\webjars-requirejs.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\jquery\webjars-requirejs.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_tables.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_tables.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\jquery\jquery.min.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\jquery\jquery.min.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_text-emphasis.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_text-emphasis.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_navbar-align.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_navbar-align.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-button.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-button.js[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\sb-admin-2.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\sb-admin-2.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_card.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_card.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-modal.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-modal.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_screenreaders.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_screenreaders.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_button-group.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_button-group.scss[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\sweetalert2.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\sweetalert2.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_images.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_images.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\tab.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\tab.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_modal.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_modal.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\collapse.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\collapse.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_type.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_type.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\alert.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\alert.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\modal.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\modal.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\modal.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\modal.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_border-radius.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_border-radius.scss[0m
[0m[[0mdebug[0m] [0m	public/javascripts\sweetalert2.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\sweetalert2.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_type.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_type.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_list-group.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_list-group.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_clearfix.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_clearfix.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_lists.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_lists.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\button.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\button.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_navbar.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_navbar.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\util.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\util.js.gz[0m
[0m[[0mdebug[0m] [0m	public/images\ui-icons_cc0000_256x240.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\images\ui-icons_cc0000_256x240.png[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\collapse.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\collapse.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\alert.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\alert.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\bootstrap-reboot.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\bootstrap-reboot.scss[0m
[0m[[0mdebug[0m] [0m	public/javascripts\sweetalert2.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\sweetalert2.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_normalize.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_normalize.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_image.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_image.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\button.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\button.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_float.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_float.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_custom.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_custom.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_nav-divider.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_nav-divider.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\modal.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\modal.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_buttons.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_buttons.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_buttons.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_buttons.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_list-group.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_list-group.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_responsive-embed.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_responsive-embed.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_display.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_display.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_buttons.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_buttons.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\util.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\util.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\carousel.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\carousel.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\carousel.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\carousel.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_print.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_print.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\bootstrap.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\bootstrap.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_jumbotron.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_jumbotron.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_badge.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_badge.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_grid.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_grid.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_border-radius.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_border-radius.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\tooltip.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\tooltip.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\popover.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\popover.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\bootstrap.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\bootstrap.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_text-hide.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_text-hide.scss[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\bootstrap-responsive.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\bootstrap-responsive.min.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_progress.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_progress.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\images[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_display.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_display.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_progress.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_progress.scss[0m
[0m[[0mdebug[0m] [0m	public/images\ui-icons_777777_256x240.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\images\ui-icons_777777_256x240.png[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_alert.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_alert.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\jquery[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\jquery[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_tooltip.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_tooltip.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\font-awesome.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\font-awesome.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_resize.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_resize.scss[0m
[0m[[0mdebug[0m] [0m	public/fonts\fontawesome-webfont.woff2[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\fonts\fontawesome-webfont.woff2[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_breadcrumb.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_breadcrumb.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid-jsf.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid-jsf.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_gradients.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_gradients.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_float.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_float.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\util.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\util.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\util.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\util.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_text-hide.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_text-hide.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\scrollspy.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\scrollspy.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_reboot.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_reboot.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_button-group.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_button-group.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\collapse.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\collapse.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_carousel.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_carousel.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\popover.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\popover.js[0m
[0m[[0mdebug[0m] [0m	public/lib[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_position.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_position.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/images\ui-icons_444444_256x240.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\images\ui-icons_444444_256x240.png[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_breadcrumb.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_breadcrumb.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_transforms.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_transforms.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_alert.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_alert.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\button.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\button.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\dropdown.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\dropdown.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\tab.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\tab.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_nav.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_nav.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_navbar-align.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_navbar-align.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\button.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\button.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_pagination.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_pagination.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_mixins.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_mixins.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_breakpoints.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_breakpoints.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_grid.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_grid.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\carousel.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\carousel.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_sizing.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_sizing.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_screen-reader.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_screen-reader.scss[0m
[0m[[0mdebug[0m] [0m	public/images\ui-icons_555555_256x240.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\images\ui-icons_555555_256x240.png[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap.min.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap.min.css.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\scrollspy.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\scrollspy.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_reset-text.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_reset-text.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\tooltip.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\tooltip.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\tooltip.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\tooltip.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_float.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_float.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_utilities.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_utilities.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_responsive-embed.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_responsive-embed.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\alert.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\alert.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_clearfix.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_clearfix.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_forms.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_forms.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_grid.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_grid.scss[0m
[0m[[0mdebug[0m] [0m	public/images\ui-icons_ffffff_256x240.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\images\ui-icons_ffffff_256x240.png[0m
[0m[[0mdebug[0m] [0m	public/lib\jquery\jquery.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\jquery\jquery.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_align.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_align.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-popover.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-popover.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_visibility.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_visibility.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\scrollspy.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\scrollspy.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_table-row.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_table-row.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_grid.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_grid.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_align.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_align.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\modal.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\modal.js[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-carousel.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-carousel.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_text-emphasis.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_text-emphasis.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_hover.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_hover.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_background.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_background.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_visibility.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_visibility.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_background-variant.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_background-variant.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\popover.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\popover.js.gz[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-tab.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-tab.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_image.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_image.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\webjars-requirejs.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\webjars-requirejs.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\bootstrap.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\bootstrap.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_visibility.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_visibility.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_size.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_size.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\carousel.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\carousel.js.gz[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-affix.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-affix.js[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\webjars-requirejs.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\webjars-requirejs.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_spacing.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_spacing.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_popover.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_popover.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_flex.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_flex.scss[0m
[0m[[0mdebug[0m] [0m	public/images\glyphicons-halflings.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\images\glyphicons-halflings.png[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_media.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_media.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\dropdown.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\dropdown.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid.min.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid.min.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_badge.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_badge.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\dropdown.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\dropdown.js.gz[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-transition.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-transition.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_text.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_text.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-jsf.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-jsf.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_tooltip.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_tooltip.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_dropdown.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_dropdown.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_lists.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_lists.scss[0m
[0m[[0mdebug[0m] [0m	public/javascripts\jquery-1.9.1.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\jquery-1.9.1.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_forms.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_forms.scss[0m
[0m[[0mdebug[0m] [0m	public/javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_borders.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_borders.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot.min-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot.min-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_close.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_close.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\.eslintrc.json[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\.eslintrc.json[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid.min-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid.min-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_tables.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_tables.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_carousel.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_carousel.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\sb-admin-2.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\sb-admin-2.min.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-typeahead.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-typeahead.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_forms.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_forms.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_input-group.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_input-group.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap.min-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap.min-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	public/images\glyphicons-halflings-white.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\images\glyphicons-halflings-white.png[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-dropdown.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-dropdown.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_cards.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_cards.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_card.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_card.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_size.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_size.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap.min-jsf.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap.min-jsf.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_mixins.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_mixins.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_dropdown.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_dropdown.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_alert.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_alert.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_transitions.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_transitions.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_forms.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_forms.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\scrollspy.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\scrollspy.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	public/fonts\fontawesome-webfont.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\fonts\fontawesome-webfont.svg[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_custom-forms.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_custom-forms.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\jquery\jquery.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\jquery\jquery.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_pagination.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_pagination.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_spacing.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_spacing.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_text-truncate.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_text-truncate.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\collapse.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\collapse.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_modal.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_modal.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_grid-framework.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_grid-framework.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_screenreaders.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_screenreaders.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_transforms.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_transforms.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\util.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\util.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_variables.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_variables.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_code.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_code.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot-jsf.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot-jsf.css[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\font-awesome.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\font-awesome.min.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\tab.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\tab.js[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\sweetalert2.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\sweetalert2.min.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid-jsf.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_background.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_background.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_float.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_float.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot.min.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot.min.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_pagination.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_pagination.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_sizing.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_sizing.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_jumbotron.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_jumbotron.scss[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\bootstrap-responsive.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\bootstrap-responsive.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap.min.css.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap.min.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_clearfix.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_clearfix.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\modal.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\modal.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_flex.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_flex.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\dropdown.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\dropdown.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\alert.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\alert.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_visibility.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_visibility.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_table-row.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_table-row.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\tab.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\tab.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\bootstrap.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\bootstrap.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_badge.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_badge.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_navbar.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_navbar.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_popover.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_popover.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_normalize.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_normalize.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_nav-divider.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_nav-divider.scss[0m
[0m[[0mdebug[0m] [0m	public/fonts\fontawesome-webfont.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\fonts\fontawesome-webfont.woff[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_grid-framework.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_grid-framework.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_list-group.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_list-group.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_nav.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_nav.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_resize.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_resize.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_alert.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_alert.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\tooltip.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\tooltip.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-alert.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-alert.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_clearfix.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_clearfix.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot.min-jsf.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot.min-jsf.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_utilities.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_utilities.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_badge.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_badge.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_input-group.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_input-group.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\bootstrap-grid.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\bootstrap-grid.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\button.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\button.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_buttons.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_buttons.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_print.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_print.scss[0m
[0m[[0mdebug[0m] [0m	public/fonts\FontAwesome.otf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\fonts\FontAwesome.otf[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_transitions.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_transitions.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_screen-reader.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_screen-reader.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/fonts\fontawesome-webfont.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\fonts\fontawesome-webfont.ttf[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\dropdown.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\dropdown.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\popover.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\popover.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\tab.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\tab.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_position.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_position.scss[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-scrollspy.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-scrollspy.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_reset-text.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_reset-text.scss[0m
[0m[[0mdebug[0m] [0m	public/images\ui-icons_777620_256x240.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\images\ui-icons_777620_256x240.png[0m
[0m[[0mdebug[0m] [0m	public/fonts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\fonts[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-collapse.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-collapse.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_code.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_code.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_images.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_images.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_pagination.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_pagination.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\tooltip.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\tooltip.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_reboot.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_reboot.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_borders.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_borders.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\alert.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\alert.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_list-group.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_list-group.scss[0m
[0m[[0mdebug[0m] [0m	public/fonts\fontawesome-webfont.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\fonts\fontawesome-webfont.eot[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_custom.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_custom.scss[0m
[0m[[0mdebug[0m] [0m	public/javascripts\bootstrap-tooltip.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\javascripts\bootstrap-tooltip.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap.css.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_hover.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_hover.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid.min-jsf.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid.min-jsf.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_gradients.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_gradients.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\src\scrollspy.js.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\src\scrollspy.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\bootstrap-grid.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\bootstrap-grid.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\collapse.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\collapse.js[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\css\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\css\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\js\dist\popover.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\js\dist\popover.js.map[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\bootstrap-reboot.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\bootstrap-reboot.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\custom.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\public\stylesheets\custom.css[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_media.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_media.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_close.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_close.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\.scss-lint.yml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\.scss-lint.yml[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\_variables.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\_variables.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_cards.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_cards.scss.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\mixins\_breakpoints.scss[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\mixins\_breakpoints.scss[0m
[0m[[0mdebug[0m] [0m	public/lib\bootstrap\scss\utilities\_text.scss.gz[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\web\web-modules\main\webjars\lib\bootstrap\scss\utilities\_text.scss.gz[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
