[0m[[0minfo[0m] [0mPackaging C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\target\scala-2.11\arquisoft_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models\Paciente.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\Paciente.java[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	worker\WorkerActor.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\worker\WorkerActor.java[0m
[0m[[0mdebug[0m] [0m	controllers\MedicionController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\MedicionController.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	services\AtomicCounter.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\services\AtomicCounter.java[0m
[0m[[0mdebug[0m] [0m	models\Consejo.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\Consejo.java[0m
[0m[[0mdebug[0m] [0m	global\GuiceConfiguration.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\global\GuiceConfiguration.java[0m
[0m[[0mdebug[0m] [0m	models\Medico.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\Medico.java[0m
[0m[[0mdebug[0m] [0m	models\MedicoEspecialista.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\MedicoEspecialista.java[0m
[0m[[0mdebug[0m] [0m	aws\SQSConnection.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\aws\SQSConnection.java[0m
[0m[[0mdebug[0m] [0m	filters\ExampleFilter.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\filters\ExampleFilter.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\conf\routes[0m
[0m[[0mdebug[0m] [0m	services\Counter.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\services\Counter.java[0m
[0m[[0mdebug[0m] [0m	services\ZipBuilder.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\services\ZipBuilder.java[0m
[0m[[0mdebug[0m] [0m	controllers\AsyncController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\AsyncController.java[0m
[0m[[0mdebug[0m] [0m	dispatchers\AkkaDispatcher.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\dispatchers\AkkaDispatcher.java[0m
[0m[[0mdebug[0m] [0m	controllers\UrgenciaController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\UrgenciaController.java[0m
[0m[[0mdebug[0m] [0m	models\MedicoTratante.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\MedicoTratante.java[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	Module.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\Module.java[0m
[0m[[0mdebug[0m] [0m	global\OnStartupService.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\global\OnStartupService.java[0m
[0m[[0mdebug[0m] [0m	controllers\ConsejoController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\ConsejoController.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	models\Registro.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\Registro.java[0m
[0m[[0mdebug[0m] [0m	models\Sensor.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\Sensor.java[0m
[0m[[0mdebug[0m] [0m	controllers\CountController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\CountController.java[0m
[0m[[0mdebug[0m] [0m	models\Medicion.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\Medicion.java[0m
[0m[[0mdebug[0m] [0m	models\MedicoEnfermo.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\MedicoEnfermo.java[0m
[0m[[0mdebug[0m] [0m	aws\S3Connection.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\aws\S3Connection.java[0m
[0m[[0mdebug[0m] [0m	Filters.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\Filters.java[0m
[0m[[0mdebug[0m] [0m	controllers\PacienteController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\PacienteController.java[0m
[0m[[0mdebug[0m] [0m	models\Urgencia.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\models\Urgencia.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	controllers\MedicoController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\MedicoController.java[0m
[0m[[0mdebug[0m] [0m	controllers\HireFireController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\HireFireController.java[0m
[0m[[0mdebug[0m] [0m	controllers\SensorController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\controllers\SensorController.java[0m
[0m[[0mdebug[0m] [0m	services\ApplicationTimer.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Juan\Documents\Arquisoft\Proyecto\ProyectoNuevo2\Arquisoft\app\services\ApplicationTimer.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
