<!DOCTYPE html >
<html>
        <head>
          <title>controllers - controllers</title>
          <meta name="description" content="controllers - controllers" />
          <meta name="keywords" content="controllers controllers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'controllers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>controllers</h1><span class="permalink">
      <a href="../index.html#controllers.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.AsyncController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsyncControllerextendsController"></a>
      <a id="AsyncController:AsyncController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AsyncController.html"><span class="name">AsyncController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@AsyncControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ConsejoController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConsejoControllerextendsController"></a>
      <a id="ConsejoController:ConsejoController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConsejoController.html"><span class="name">ConsejoController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ConsejoControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.CountController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CountControllerextendsController"></a>
      <a id="CountController:CountController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CountController.html"><span class="name">CountController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@CountControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.HireFireController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HireFireControllerextendsController"></a>
      <a id="HireFireController:HireFireController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HireFireController.html"><span class="name">HireFireController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@HireFireControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.HomeController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HomeControllerextendsController"></a>
      <a id="HomeController:HomeController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HomeController.html"><span class="name">HomeController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@HomeControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.MedicionController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MedicionControllerextendsController"></a>
      <a id="MedicionController:MedicionController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MedicionController.html"><span class="name">MedicionController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@MedicionControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.MedicoController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MedicoControllerextendsController"></a>
      <a id="MedicoController:MedicoController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MedicoController.html"><span class="name">MedicoController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@MedicoControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.PacienteController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PacienteControllerextendsController"></a>
      <a id="PacienteController:PacienteController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PacienteController.html"><span class="name">PacienteController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@PacienteControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseAssets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a>
      <a id="ReverseAssets:ReverseAssets"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAssets.html"><span class="name">ReverseAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseAssetsextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseAsyncController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAsyncControllerextendsAnyRef"></a>
      <a id="ReverseAsyncController:ReverseAsyncController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAsyncController.html"><span class="name">ReverseAsyncController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseAsyncControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseConsejoController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseConsejoControllerextendsAnyRef"></a>
      <a id="ReverseConsejoController:ReverseConsejoController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseConsejoController.html"><span class="name">ReverseConsejoController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseConsejoControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseCountController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCountControllerextendsAnyRef"></a>
      <a id="ReverseCountController:ReverseCountController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseCountController.html"><span class="name">ReverseCountController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseCountControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseHireFireController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseHireFireControllerextendsAnyRef"></a>
      <a id="ReverseHireFireController:ReverseHireFireController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseHireFireController.html"><span class="name">ReverseHireFireController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseHireFireControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseHomeController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseHomeControllerextendsAnyRef"></a>
      <a id="ReverseHomeController:ReverseHomeController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseHomeController.html"><span class="name">ReverseHomeController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseHomeControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseMedicionController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseMedicionControllerextendsAnyRef"></a>
      <a id="ReverseMedicionController:ReverseMedicionController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseMedicionController.html"><span class="name">ReverseMedicionController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseMedicionControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseMedicoController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseMedicoControllerextendsAnyRef"></a>
      <a id="ReverseMedicoController:ReverseMedicoController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseMedicoController.html"><span class="name">ReverseMedicoController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseMedicoControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReversePacienteController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePacienteControllerextendsAnyRef"></a>
      <a id="ReversePacienteController:ReversePacienteController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReversePacienteController.html"><span class="name">ReversePacienteController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReversePacienteControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseSensorController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSensorControllerextendsAnyRef"></a>
      <a id="ReverseSensorController:ReverseSensorController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseSensorController.html"><span class="name">ReverseSensorController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseSensorControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseUrgenciaController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseUrgenciaControllerextendsAnyRef"></a>
      <a id="ReverseUrgenciaController:ReverseUrgenciaController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseUrgenciaController.html"><span class="name">ReverseUrgenciaController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseUrgenciaControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.SensorController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SensorControllerextendsController"></a>
      <a id="SensorController:SensorController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SensorController.html"><span class="name">SensorController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@SensorControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.UrgenciaController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UrgenciaControllerextendsController"></a>
      <a id="UrgenciaController:UrgenciaController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UrgenciaController.html"><span class="name">UrgenciaController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@UrgenciaControllerextendsController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="controllers.routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a>
      <a id="routes:routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@routesextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="controllers.javascript" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a>
      <a id="javascript:javascript"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javascript/package.html"><span class="name">javascript</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@javascript" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
