<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">deleteConsejo</div>
      <div class="occurrences"><a href="../controllers/ConsejoController.html" class="extype" name="controllers.ConsejoController">ConsejoController</a> <a href="../controllers/ReverseConsejoController.html" class="extype" name="controllers.ReverseConsejoController">ReverseConsejoController</a> <a href="../controllers/javascript/ReverseConsejoController.html" class="extype" name="controllers.javascript.ReverseConsejoController">ReverseConsejoController</a> </div>
    </div><div class="entry">
      <div class="name">deleteMedicion</div>
      <div class="occurrences"><a href="../controllers/MedicionController.html" class="extype" name="controllers.MedicionController">MedicionController</a> <a href="../controllers/ReverseMedicionController.html" class="extype" name="controllers.ReverseMedicionController">ReverseMedicionController</a> <a href="../controllers/javascript/ReverseMedicionController.html" class="extype" name="controllers.javascript.ReverseMedicionController">ReverseMedicionController</a> </div>
    </div><div class="entry">
      <div class="name">deleteMedico</div>
      <div class="occurrences"><a href="../controllers/MedicoController.html" class="extype" name="controllers.MedicoController">MedicoController</a> <a href="../controllers/ReverseMedicoController.html" class="extype" name="controllers.ReverseMedicoController">ReverseMedicoController</a> <a href="../controllers/javascript/ReverseMedicoController.html" class="extype" name="controllers.javascript.ReverseMedicoController">ReverseMedicoController</a> </div>
    </div><div class="entry">
      <div class="name">deletePaciente</div>
      <div class="occurrences"><a href="../controllers/PacienteController.html" class="extype" name="controllers.PacienteController">PacienteController</a> <a href="../controllers/ReversePacienteController.html" class="extype" name="controllers.ReversePacienteController">ReversePacienteController</a> <a href="../controllers/javascript/ReversePacienteController.html" class="extype" name="controllers.javascript.ReversePacienteController">ReversePacienteController</a> </div>
    </div><div class="entry">
      <div class="name">deleteSensor</div>
      <div class="occurrences"><a href="../controllers/ReverseSensorController.html" class="extype" name="controllers.ReverseSensorController">ReverseSensorController</a> <a href="../controllers/SensorController.html" class="extype" name="controllers.SensorController">SensorController</a> <a href="../controllers/javascript/ReverseSensorController.html" class="extype" name="controllers.javascript.ReverseSensorController">ReverseSensorController</a> </div>
    </div><div class="entry">
      <div class="name">deleteUrgencia</div>
      <div class="occurrences"><a href="../controllers/ReverseUrgenciaController.html" class="extype" name="controllers.ReverseUrgenciaController">ReverseUrgenciaController</a> <a href="../controllers/UrgenciaController.html" class="extype" name="controllers.UrgenciaController">UrgenciaController</a> <a href="../controllers/javascript/ReverseUrgenciaController.html" class="extype" name="controllers.javascript.ReverseUrgenciaController">ReverseUrgenciaController</a> </div>
    </div><div class="entry">
      <div class="name">detalle</div>
      <div class="occurrences"><a href="../controllers/ConsejoController.html" class="extype" name="controllers.ConsejoController">ConsejoController</a> <a href="../controllers/MedicionController.html" class="extype" name="controllers.MedicionController">MedicionController</a> <a href="../controllers/MedicoController.html" class="extype" name="controllers.MedicoController">MedicoController</a> <a href="../controllers/PacienteController.html" class="extype" name="controllers.PacienteController">PacienteController</a> <a href="../controllers/ReverseMedicoController.html" class="extype" name="controllers.ReverseMedicoController">ReverseMedicoController</a> <a href="../controllers/ReversePacienteController.html" class="extype" name="controllers.ReversePacienteController">ReversePacienteController</a> <a href="../controllers/javascript/ReverseMedicoController.html" class="extype" name="controllers.javascript.ReverseMedicoController">ReverseMedicoController</a> <a href="../controllers/javascript/ReversePacienteController.html" class="extype" name="controllers.javascript.ReversePacienteController">ReversePacienteController</a> </div>
    </div><div class="entry">
      <div class="name">dispatchers</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../router/Routes.html" class="extype" name="router.Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">downloadFile</div>
      <div class="occurrences"><a href="../aws/S3Connection.html" class="extype" name="aws.S3Connection">S3Connection</a> </div>
    </div></body>
      </html>
