<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Consejo</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">ConsejoController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">CountController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">Counter</div>
      <div class="occurrences"><a href="../services/package.html" class="extype" name="services">services</a> </div>
    </div><div class="entry">
      <div class="name">configure</div>
      <div class="occurrences"><a href="../Module.html" class="extype" name="Module">Module</a> <a href="../global/GuiceConfiguration.html" class="extype" name="global.GuiceConfiguration">GuiceConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">consejos</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/consejos_Scope0$.html" class="extype" name="views.html.consejos_Scope0">consejos_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">consejos_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">controllers</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">count</div>
      <div class="occurrences"><a href="../controllers/CountController.html" class="extype" name="controllers.CountController">CountController</a> <a href="../controllers/ReverseCountController.html" class="extype" name="controllers.ReverseCountController">ReverseCountController</a> <a href="../controllers/javascript/ReverseCountController.html" class="extype" name="controllers.javascript.ReverseCountController">ReverseCountController</a> </div>
    </div><div class="entry">
      <div class="name">createConsejo</div>
      <div class="occurrences"><a href="../controllers/ConsejoController.html" class="extype" name="controllers.ConsejoController">ConsejoController</a> </div>
    </div><div class="entry">
      <div class="name">createMedicion</div>
      <div class="occurrences"><a href="../controllers/MedicionController.html" class="extype" name="controllers.MedicionController">MedicionController</a> </div>
    </div><div class="entry">
      <div class="name">createMedico</div>
      <div class="occurrences"><a href="../controllers/MedicoController.html" class="extype" name="controllers.MedicoController">MedicoController</a> <a href="../controllers/ReverseMedicoController.html" class="extype" name="controllers.ReverseMedicoController">ReverseMedicoController</a> <a href="../controllers/javascript/ReverseMedicoController.html" class="extype" name="controllers.javascript.ReverseMedicoController">ReverseMedicoController</a> </div>
    </div><div class="entry">
      <div class="name">createPaciente</div>
      <div class="occurrences"><a href="../controllers/PacienteController.html" class="extype" name="controllers.PacienteController">PacienteController</a> <a href="../controllers/ReversePacienteController.html" class="extype" name="controllers.ReversePacienteController">ReversePacienteController</a> <a href="../controllers/javascript/ReversePacienteController.html" class="extype" name="controllers.javascript.ReversePacienteController">ReversePacienteController</a> </div>
    </div><div class="entry">
      <div class="name">createSensor</div>
      <div class="occurrences"><a href="../controllers/ReverseSensorController.html" class="extype" name="controllers.ReverseSensorController">ReverseSensorController</a> <a href="../controllers/SensorController.html" class="extype" name="controllers.SensorController">SensorController</a> <a href="../controllers/javascript/ReverseSensorController.html" class="extype" name="controllers.javascript.ReverseSensorController">ReverseSensorController</a> </div>
    </div><div class="entry">
      <div class="name">createUrgencia</div>
      <div class="occurrences"><a href="../controllers/ReverseUrgenciaController.html" class="extype" name="controllers.ReverseUrgenciaController">ReverseUrgenciaController</a> <a href="../controllers/UrgenciaController.html" class="extype" name="controllers.UrgenciaController">UrgenciaController</a> <a href="../controllers/javascript/ReverseUrgenciaController.html" class="extype" name="controllers.javascript.ReverseUrgenciaController">ReverseUrgenciaController</a> </div>
    </div></body>
      </html>
