<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GuiceConfiguration</div>
      <div class="occurrences"><a href="../global/package.html" class="extype" name="global">global</a> </div>
    </div><div class="entry">
      <div class="name">getByFechas</div>
      <div class="occurrences"><a href="../controllers/MedicionController.html" class="extype" name="controllers.MedicionController">MedicionController</a> <a href="../controllers/ReverseMedicionController.html" class="extype" name="controllers.ReverseMedicionController">ReverseMedicionController</a> <a href="../controllers/javascript/ReverseMedicionController.html" class="extype" name="controllers.javascript.ReverseMedicionController">ReverseMedicionController</a> </div>
    </div><div class="entry">
      <div class="name">getCelular</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getCiudad</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getConsejo</div>
      <div class="occurrences"><a href="../controllers/ConsejoController.html" class="extype" name="controllers.ConsejoController">ConsejoController</a> <a href="../controllers/ReverseConsejoController.html" class="extype" name="controllers.ReverseConsejoController">ReverseConsejoController</a> <a href="../controllers/javascript/ReverseConsejoController.html" class="extype" name="controllers.javascript.ReverseConsejoController">ReverseConsejoController</a> <a href="../models/Consejo.html" class="extype" name="models.Consejo">Consejo</a> </div>
    </div><div class="entry">
      <div class="name">getConsejos</div>
      <div class="occurrences"><a href="../controllers/ConsejoController.html" class="extype" name="controllers.ConsejoController">ConsejoController</a> <a href="../controllers/ReverseConsejoController.html" class="extype" name="controllers.ReverseConsejoController">ReverseConsejoController</a> <a href="../controllers/javascript/ReverseConsejoController.html" class="extype" name="controllers.javascript.ReverseConsejoController">ReverseConsejoController</a> <a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getCreadoA</div>
      <div class="occurrences"><a href="../models/Registro.html" class="extype" name="models.Registro">Registro</a> </div>
    </div><div class="entry">
      <div class="name">getDato</div>
      <div class="occurrences"><a href="../models/Registro.html" class="extype" name="models.Registro">Registro</a> </div>
    </div><div class="entry">
      <div class="name">getDescripcionMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">getDocumento</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getEspecialidadMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">getEstado</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">getEstres</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">getExamenes</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getFecha</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">getFechaAsignacion</div>
      <div class="occurrences"><a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> </div>
    </div><div class="entry">
      <div class="name">getFrecuencia</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/Consejo.html" class="extype" name="models.Consejo">Consejo</a> <a href="../models/Registro.html" class="extype" name="models.Registro">Registro</a> <a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> <a href="../models/Urgencia.html" class="extype" name="models.Urgencia">Urgencia</a> </div>
    </div><div class="entry">
      <div class="name">getIdMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">getInformeMarcaPasos</div>
      <div class="occurrences"><a href="../models/MedicoEspecialista.html" class="extype" name="models.MedicoEspecialista">MedicoEspecialista</a> </div>
    </div><div class="entry">
      <div class="name">getLatitud</div>
      <div class="occurrences"><a href="../models/Urgencia.html" class="extype" name="models.Urgencia">Urgencia</a> </div>
    </div><div class="entry">
      <div class="name">getLongitud</div>
      <div class="occurrences"><a href="../models/Urgencia.html" class="extype" name="models.Urgencia">Urgencia</a> </div>
    </div><div class="entry">
      <div class="name">getMedicion</div>
      <div class="occurrences"><a href="../controllers/MedicionController.html" class="extype" name="controllers.MedicionController">MedicionController</a> <a href="../controllers/ReverseMedicionController.html" class="extype" name="controllers.ReverseMedicionController">ReverseMedicionController</a> <a href="../controllers/javascript/ReverseMedicionController.html" class="extype" name="controllers.javascript.ReverseMedicionController">ReverseMedicionController</a> </div>
    </div><div class="entry">
      <div class="name">getMediciones</div>
      <div class="occurrences"><a href="../controllers/MedicionController.html" class="extype" name="controllers.MedicionController">MedicionController</a> <a href="../controllers/ReverseMedicionController.html" class="extype" name="controllers.ReverseMedicionController">ReverseMedicionController</a> <a href="../controllers/javascript/ReverseMedicionController.html" class="extype" name="controllers.javascript.ReverseMedicionController">ReverseMedicionController</a> </div>
    </div><div class="entry">
      <div class="name">getMedicionesHistoricas</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getMedico</div>
      <div class="occurrences"><a href="../controllers/MedicoController.html" class="extype" name="controllers.MedicoController">MedicoController</a> <a href="../controllers/ReverseMedicoController.html" class="extype" name="controllers.ReverseMedicoController">ReverseMedicoController</a> <a href="../controllers/javascript/ReverseMedicoController.html" class="extype" name="controllers.javascript.ReverseMedicoController">ReverseMedicoController</a> <a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getMedicos</div>
      <div class="occurrences"><a href="../controllers/MedicoController.html" class="extype" name="controllers.MedicoController">MedicoController</a> <a href="../controllers/ReverseMedicoController.html" class="extype" name="controllers.ReverseMedicoController">ReverseMedicoController</a> <a href="../controllers/javascript/ReverseMedicoController.html" class="extype" name="controllers.javascript.ReverseMedicoController">ReverseMedicoController</a> </div>
    </div><div class="entry">
      <div class="name">getMessage</div>
      <div class="occurrences"><a href="../aws/SQSConnection.html" class="extype" name="aws.SQSConnection">SQSConnection</a> </div>
    </div><div class="entry">
      <div class="name">getNombre</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getNombreMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">getPaciente</div>
      <div class="occurrences"><a href="../controllers/MedicoController.html" class="extype" name="controllers.MedicoController">MedicoController</a> <a href="../controllers/PacienteController.html" class="extype" name="controllers.PacienteController">PacienteController</a> <a href="../controllers/ReversePacienteController.html" class="extype" name="controllers.ReversePacienteController">ReversePacienteController</a> <a href="../controllers/javascript/ReversePacienteController.html" class="extype" name="controllers.javascript.ReversePacienteController">ReversePacienteController</a> <a href="../models/Consejo.html" class="extype" name="models.Consejo">Consejo</a> <a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> <a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> <a href="../models/Urgencia.html" class="extype" name="models.Urgencia">Urgencia</a> </div>
    </div><div class="entry">
      <div class="name">getPacienteByName</div>
      <div class="occurrences"><a href="../controllers/PacienteController.html" class="extype" name="controllers.PacienteController">PacienteController</a> <a href="../controllers/ReversePacienteController.html" class="extype" name="controllers.ReversePacienteController">ReversePacienteController</a> <a href="../controllers/javascript/ReversePacienteController.html" class="extype" name="controllers.javascript.ReversePacienteController">ReversePacienteController</a> </div>
    </div><div class="entry">
      <div class="name">getPacientes</div>
      <div class="occurrences"><a href="../controllers/PacienteController.html" class="extype" name="controllers.PacienteController">PacienteController</a> <a href="../controllers/ReversePacienteController.html" class="extype" name="controllers.ReversePacienteController">ReversePacienteController</a> <a href="../controllers/javascript/ReversePacienteController.html" class="extype" name="controllers.javascript.ReversePacienteController">ReversePacienteController</a> </div>
    </div><div class="entry">
      <div class="name">getPacientesDelMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">getPais</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getPresion</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">getReferencia</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">getRegistros</div>
      <div class="occurrences"><a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> </div>
    </div><div class="entry">
      <div class="name">getSensor</div>
      <div class="occurrences"><a href="../controllers/ReverseSensorController.html" class="extype" name="controllers.ReverseSensorController">ReverseSensorController</a> <a href="../controllers/SensorController.html" class="extype" name="controllers.SensorController">SensorController</a> <a href="../controllers/javascript/ReverseSensorController.html" class="extype" name="controllers.javascript.ReverseSensorController">ReverseSensorController</a> <a href="../models/Registro.html" class="extype" name="models.Registro">Registro</a> </div>
    </div><div class="entry">
      <div class="name">getSensores</div>
      <div class="occurrences"><a href="../controllers/ReverseSensorController.html" class="extype" name="controllers.ReverseSensorController">ReverseSensorController</a> <a href="../controllers/SensorController.html" class="extype" name="controllers.SensorController">SensorController</a> <a href="../controllers/javascript/ReverseSensorController.html" class="extype" name="controllers.javascript.ReverseSensorController">ReverseSensorController</a> </div>
    </div><div class="entry">
      <div class="name">getTelefono</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getTema</div>
      <div class="occurrences"><a href="../models/Consejo.html" class="extype" name="models.Consejo">Consejo</a> </div>
    </div><div class="entry">
      <div class="name">getTipo</div>
      <div class="occurrences"><a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> </div>
    </div><div class="entry">
      <div class="name">getTipoSangre</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getTratamientos</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">getUrgencia</div>
      <div class="occurrences"><a href="../controllers/ReverseUrgenciaController.html" class="extype" name="controllers.ReverseUrgenciaController">ReverseUrgenciaController</a> <a href="../controllers/UrgenciaController.html" class="extype" name="controllers.UrgenciaController">UrgenciaController</a> <a href="../controllers/javascript/ReverseUrgenciaController.html" class="extype" name="controllers.javascript.ReverseUrgenciaController">ReverseUrgenciaController</a> </div>
    </div><div class="entry">
      <div class="name">getUrgencias</div>
      <div class="occurrences"><a href="../controllers/ReverseUrgenciaController.html" class="extype" name="controllers.ReverseUrgenciaController">ReverseUrgenciaController</a> <a href="../controllers/UrgenciaController.html" class="extype" name="controllers.UrgenciaController">UrgenciaController</a> <a href="../controllers/javascript/ReverseUrgenciaController.html" class="extype" name="controllers.javascript.ReverseUrgenciaController">ReverseUrgenciaController</a> </div>
    </div><div class="entry">
      <div class="name">global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div></body>
      </html>
