<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">S3Connection</div>
      <div class="occurrences"><a href="../aws/package.html" class="extype" name="aws">aws</a> </div>
    </div><div class="entry">
      <div class="name">SQSConnection</div>
      <div class="occurrences"><a href="../aws/package.html" class="extype" name="aws">aws</a> </div>
    </div><div class="entry">
      <div class="name">Sensor</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">SensorController</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">sendMessage</div>
      <div class="occurrences"><a href="../aws/SQSConnection.html" class="extype" name="aws.SQSConnection">SQSConnection</a> </div>
    </div><div class="entry">
      <div class="name">sendToZip</div>
      <div class="occurrences"><a href="../services/ZipBuilder.html" class="extype" name="services.ZipBuilder">ZipBuilder</a> </div>
    </div><div class="entry">
      <div class="name">services</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">setCelular</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setCiudad</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setConsejo</div>
      <div class="occurrences"><a href="../models/Consejo.html" class="extype" name="models.Consejo">Consejo</a> </div>
    </div><div class="entry">
      <div class="name">setConsejos</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setCreadoA</div>
      <div class="occurrences"><a href="../models/Registro.html" class="extype" name="models.Registro">Registro</a> </div>
    </div><div class="entry">
      <div class="name">setDato</div>
      <div class="occurrences"><a href="../models/Registro.html" class="extype" name="models.Registro">Registro</a> </div>
    </div><div class="entry">
      <div class="name">setDescripcionMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">setDocumento</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setEspecialidadMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">setEstado</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">setEstres</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">setExamenes</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setFechaAsigancion</div>
      <div class="occurrences"><a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> </div>
    </div><div class="entry">
      <div class="name">setFrecuencia</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">setId</div>
      <div class="occurrences"><a href="../models/Consejo.html" class="extype" name="models.Consejo">Consejo</a> <a href="../models/Registro.html" class="extype" name="models.Registro">Registro</a> <a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> <a href="../models/Urgencia.html" class="extype" name="models.Urgencia">Urgencia</a> </div>
    </div><div class="entry">
      <div class="name">setIdMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">setInformeMarcaPasos</div>
      <div class="occurrences"><a href="../models/MedicoEspecialista.html" class="extype" name="models.MedicoEspecialista">MedicoEspecialista</a> </div>
    </div><div class="entry">
      <div class="name">setLatitud</div>
      <div class="occurrences"><a href="../models/Urgencia.html" class="extype" name="models.Urgencia">Urgencia</a> </div>
    </div><div class="entry">
      <div class="name">setLongitud</div>
      <div class="occurrences"><a href="../models/Urgencia.html" class="extype" name="models.Urgencia">Urgencia</a> </div>
    </div><div class="entry">
      <div class="name">setMedicionesHistoricas</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setMedico</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setNombre</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setNombreMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">setPaciente</div>
      <div class="occurrences"><a href="../models/Consejo.html" class="extype" name="models.Consejo">Consejo</a> <a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> <a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> <a href="../models/Urgencia.html" class="extype" name="models.Urgencia">Urgencia</a> </div>
    </div><div class="entry">
      <div class="name">setPacientesDelMedico</div>
      <div class="occurrences"><a href="../models/Medico.html" class="extype" name="models.Medico">Medico</a> </div>
    </div><div class="entry">
      <div class="name">setPais</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../router/RoutesPrefix$.html" class="extype" name="router.RoutesPrefix">RoutesPrefix</a> </div>
    </div><div class="entry">
      <div class="name">setPresion</div>
      <div class="occurrences"><a href="../models/Medicion.html" class="extype" name="models.Medicion">Medicion</a> </div>
    </div><div class="entry">
      <div class="name">setRegistros</div>
      <div class="occurrences"><a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> </div>
    </div><div class="entry">
      <div class="name">setSensor</div>
      <div class="occurrences"><a href="../models/Registro.html" class="extype" name="models.Registro">Registro</a> </div>
    </div><div class="entry">
      <div class="name">setTelefono</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setTema</div>
      <div class="occurrences"><a href="../models/Consejo.html" class="extype" name="models.Consejo">Consejo</a> </div>
    </div><div class="entry">
      <div class="name">setTipo</div>
      <div class="occurrences"><a href="../models/Sensor.html" class="extype" name="models.Sensor">Sensor</a> </div>
    </div><div class="entry">
      <div class="name">setTipoSangre</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div><div class="entry">
      <div class="name">setTratamientos</div>
      <div class="occurrences"><a href="../models/Paciente.html" class="extype" name="models.Paciente">Paciente</a> </div>
    </div></body>
      </html>
