<!DOCTYPE html >
<html>
        <head>
          <title>html - views.html</title>
          <meta name="description" content="html - views.html" />
          <meta name="keywords" content="html views.html" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'views.html.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="views">views</a></p>
        <h1>html</h1><span class="permalink">
      <a href="../../index.html#views.html.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">html</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="views.html"><span>html</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.consejos" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consejos"></a>
      <a id="consejos:consejos"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="consejos$.html"><span class="name">consejos</span></a><span class="result"> extends <a href="consejos_Scope0$$consejos.html" class="extype" name="views.html.consejos_Scope0.consejos">consejos</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@consejos" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.consejos_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consejos_Scope0"></a>
      <a id="consejos_Scope0:consejos_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="consejos_Scope0$.html"><span class="name">consejos_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@consejos_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.index" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index"></a>
      <a id="index:index"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="index$.html"><span class="name">index</span></a><span class="result"> extends <a href="index_Scope0$$index.html" class="extype" name="views.html.index_Scope0.index">index</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@index" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.index_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index_Scope0"></a>
      <a id="index_Scope0:index_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="index_Scope0$.html"><span class="name">index_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@index_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.login" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="login"></a>
      <a id="login:login"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="login$.html"><span class="name">login</span></a><span class="result"> extends <a href="login_Scope0$$login.html" class="extype" name="views.html.login_Scope0.login">login</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@login" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.login_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="login_Scope0"></a>
      <a id="login_Scope0:login_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="login_Scope0$.html"><span class="name">login_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@login_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main"></a>
      <a id="main:main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="main$.html"><span class="name">main</span></a><span class="result"> extends <a href="main_Scope0$$main.html" class="extype" name="views.html.main_Scope0.main">main</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@main" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.main_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="main_Scope0"></a>
      <a id="main_Scope0:main_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="main_Scope0$.html"><span class="name">main_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@main_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.mediciones" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mediciones"></a>
      <a id="mediciones:mediciones"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="mediciones$.html"><span class="name">mediciones</span></a><span class="result"> extends <a href="mediciones_Scope0$$mediciones.html" class="extype" name="views.html.mediciones_Scope0.mediciones">mediciones</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@mediciones" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.mediciones_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mediciones_Scope0"></a>
      <a id="mediciones_Scope0:mediciones_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="mediciones_Scope0$.html"><span class="name">mediciones_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@mediciones_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.medico" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="medico"></a>
      <a id="medico:medico"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="medico$.html"><span class="name">medico</span></a><span class="result"> extends <a href="medico_Scope0$$medico.html" class="extype" name="views.html.medico_Scope0.medico">medico</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@medico" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.medico_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="medico_Scope0"></a>
      <a id="medico_Scope0:medico_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="medico_Scope0$.html"><span class="name">medico_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@medico_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.medicos" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="medicos"></a>
      <a id="medicos:medicos"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="medicos$.html"><span class="name">medicos</span></a><span class="result"> extends <a href="medicos_Scope0$$medicos.html" class="extype" name="views.html.medicos_Scope0.medicos">medicos</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@medicos" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.medicos_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="medicos_Scope0"></a>
      <a id="medicos_Scope0:medicos_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="medicos_Scope0$.html"><span class="name">medicos_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@medicos_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.paciente" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="paciente"></a>
      <a id="paciente:paciente"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="paciente$.html"><span class="name">paciente</span></a><span class="result"> extends <a href="paciente_Scope0$$paciente.html" class="extype" name="views.html.paciente_Scope0.paciente">paciente</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@paciente" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.paciente_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="paciente_Scope0"></a>
      <a id="paciente_Scope0:paciente_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="paciente_Scope0$.html"><span class="name">paciente_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@paciente_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.pacientes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pacientes"></a>
      <a id="pacientes:pacientes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="pacientes$.html"><span class="name">pacientes</span></a><span class="result"> extends <a href="pacientes_Scope0$$pacientes.html" class="extype" name="views.html.pacientes_Scope0.pacientes">pacientes</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@pacientes" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.pacientes_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pacientes_Scope0"></a>
      <a id="pacientes_Scope0:pacientes_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="pacientes_Scope0$.html"><span class="name">pacientes_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#views.html.package@pacientes_Scope0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
